<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_action_search"
        android:title="@string/title_settings" />

    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/ic_action_mine"
        android:title="@string/title_mine" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_action_setting"
        android:title="@string/title_settings" />

</menu>
