<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:visibility="gone"
            android:background="#F12345"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#FFFFFF"
            android:layout_height="116dp">

            <TextView
                android:id="@+id/item_top"
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="14.5dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="歌单"
                android:textColor="#000000"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_message_item_content"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/item_top"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content"
                android:text="text2"
                android:textColor="#696969"
                android:textSize="14sp" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>